# FileLeader

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fileleader/: FileLeaderApp.kt
app/src/main/java/com/fileleader/data/db/: Database.kt
app/src/main/java/com/fileleader/data/model/: Models.kt
app/src/main/java/com/fileleader/di/: AppModule.kt
app/src/main/java/com/fileleader/domain/engine/: CleanEngine.kt  DuplicateScanner.kt  FileOrganizer.kt  JunkScanner.kt  StorageAnalyzer.kt
app/src/main/java/com/fileleader/service/: ScanService.kt
app/src/main/java/com/fileleader/ui/: MainActivity.kt
app/src/main/java/com/fileleader/ui/analyze/: AnalyzeFragment.kt
app/src/main/java/com/fileleader/ui/clean/: CleanFragment.kt  CleanViewModel.kt  JunkGroupAdapter.kt
app/src/main/java/com/fileleader/ui/duplicates/: DuplicatesFragment.kt
app/src/main/java/com/fileleader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fileleader/ui/organize/: OrganizeFragment.kt
app/src/main/java/com/fileleader/ui/widget/: RingProgressView.kt
app/src/main/java/com/fileleader/util/: FileUtils.kt  PermissionManager.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_item_selectable.xml  bg_keep_badge.xml  dot_divider.xml  ic_arrow_back.xml  ic_nav_analyze.xml  ic_nav_clean.xml  ic_nav_duplicates.xml  ic_nav_home.xml  ic_nav_organize.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyze.xml  fragment_clean.xml  fragment_duplicates.xml  fragment_home.xml  fragment_organize.xml  item_dup_file.xml  item_dup_header.xml  item_junk_file.xml  item_junk_header.xml  item_large_file.xml  item_organize_rule.xml  item_storage_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
