<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="主页" />

    <item
        android:id="@+id/cleanFragment"
        android:icon="@drawable/ic_nav_clean"
        android:title="清理" />

    <item
        android:id="@+id/duplicatesFragment"
        android:icon="@drawable/ic_nav_duplicates"
        android:title="重复" />

    <item
        android:id="@+id/organizeFragment"
        android:icon="@drawable/ic_nav_organize"
        android:title="整理" />

    <item
        android:id="@+id/analyzeFragment"
        android:icon="@drawable/ic_nav_analyze"
        android:title="分析" />

</menu>
